
#DONKI-API-KEY
api_key=5R6YAn6a86PWLRBK0pUIkWKm0CYcZPuHDxy9Gk8g

#MONGODB-KEY
MONGO_URI=mongodb+srv://web_admin:AdminPassword@webstdb.sdiyuvg.mongodb.net/?retryWrites=true&w=majority&appName=WEBSTDB

#JWT-SECRET
JWT_SECRET=supersecret
